# CXFWS

./: README.md  pom.xml
src/main/java/mts/com/ws/: Hello.java  HeloImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
